{
  "name": "@tenders-sa-org/widget-winners-feed",
  "version": "0.1.0-alpha.0",
  "description": "Tenders-SA Winners Feed Widget - Embeddable live feed of recently awarded tenders",
  "homepage": "https://tenders-sa.org/publishers/developers",
  "bugs": { "url": "https://github.com/Tenders-SA/widget-winners-feed/issues" },
  "license": "MIT",
  "author": "Tenders-SA (https://tenders-sa.org)",
  "repository": { "type": "git", "url": "git+https://github.com/Tenders-SA/widget-winners-feed.git" },
  "type": "module",
  "main": "./dist/widget-winners-feed.global.js",
  "module": "./dist/widget-winners-feed.js",
  "types": "./dist/widget-winners-feed.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=18" },
  "packageManager": "npm@11+",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
